# Shop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamitest/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamitest/shop/: MainActivity.kt  ShopApplication.kt
app/src/main/java/com/hamitest/shop/data/mapper/: ErrorMapper.kt  HttpErrorMapper.kt  Mapper.kt
app/src/main/java/com/hamitest/shop/data/model/: Billing.kt  CollectionUrl.kt  Error.kt  SelfUrl.kt  Shipping.kt
app/src/main/java/com/hamitest/shop/data/network/: ApiService.kt
app/src/main/java/com/hamitest/shop/data/repository/: BaseRepository.kt  ProductLocalRepository.kt  ProductRemoteRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/hamitest/shop/presenter/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/hamitest/shop/presenter/Utils/: ShopConstant.kt
app/src/main/java/com/hamitest/shop/presenter/allProductList/: AllProductListAdapter.kt  AllProductListFragment.kt  AllProductListItem.kt  AllProductListViewModel.kt
app/src/main/java/com/hamitest/shop/presenter/allproductlist/: AllProductListAdapter.kt  AllProductListFragment.kt  AllProductListItem.kt  AllProductListViewModel.kt
app/src/main/java/com/hamitest/shop/presenter/category/: CategoryFragment.kt  CategoryViewModel.kt  SubCategoryAdapter.kt  SubCategoryFragment.kt  SubCategoryItem.kt
app/src/main/java/com/hamitest/shop/presenter/detailproduct/: DetailProductFragment.kt  DetailProductViewModel.kt
app/src/main/java/com/hamitest/shop/presenter/home/: CategoryHomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ParentCategoryItem.kt  ProductHpAdapter.kt  (+1 more)
app/src/main/res/drawable/: background_button_categories.xml  background_button_categories_hover.xml  background_button_categories_normal.xml  background_cart_counter.xml  background_incredible_timer.xml  circle_green.xml  cursor_search.xml  fake_round_back.xml  gray_round_corner_border.xml  hover_oval.xml  hover_oval_drawable.xml  hover_roundedrectangle.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  ratingbar_progress_drawable.xml  roundedhover.xml  shape_back_category_item.xml  shape_divider_vertical.xml
app/src/main/res/drawable-anydpi/: ic_filtering.xml  ic_like_comment.xml  ic_next_white.xml  ic_search.xml  ic_shopping_cart.xml  ic_sort.xml  ic_unlike_comment.xml  ic_user_comment.xml  ic_user_dark.xml  ic_wifi.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_discconnect.xml  activity_filter_search.xml  activity_main.xml  activity_product_list_see_all.xml  activity_product_list_sub_categories.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_shopping_cart.xml  activity_single_fragment.xml  activity_splash.xml  fragment_all_product_list.xml  fragment_category.xml  fragment_detail.xml  fragment_detail_list_category.xml  fragment_filter_search.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_products_list_home.xml  fragment_profile.xml  fragment_profile_1.xml  fragment_review.xml  fragment_search_product_list.xml  fragment_setting.xml  fragment_shopping_cart.xml  fragment_shopping_cart_2.xml  fragment_signup.xml  fragment_sort_dialog.xml  fragment_sub_category.xml  home_page_layout.xml  item_left_list_filter_search.xml  item_list_all_product.xml  item_list_card_view_home_p.xml  item_list_category_home_page.xml  item_list_shopping_cart.xml  item_list_subcategories.xml  item_product_filter_color.xml  item_review_product_list.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hamitest/shop/: ExampleUnitTest.kt
(+38 files in other folders)
