<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_vertical"
    android:background="@color/digikala_white_pure"
    android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:gravity="center|left"
        android:id="@+id/itemLeftListFilterDialog_CB_tick"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:checked="false"
        android:layout_centerVertical="true" />

    <TextView
        android:textSize="14.0sp"
        android:textColor="@color/digikala_black_light"
        android:gravity="center|right"
        android:id="@+id/itemLeftListFilterDialog_TV_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginRight="8.0dip"
        android:layout_toRightOf="@id/itemLeftListFilterDialog_CB_tick"
        android:layout_alignParentRight="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/filter_from_price"
                android:paddingRight="5.0dip" android:focusable="true"
                android:visibility="gone" android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="50.0dip"
                android:layout_marginTop="24.0dip"
                android:layout_toLeftOf="@id/filter_from_title"
                android:spinnerMode="dropdown" />

            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/digikala_black_light"
                android:gravity="center_vertical"
                android:id="@+id/filter_from_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/filter_from"
                android:layout_alignBaseline="@id/filter_from_price"
                android:layout_alignParentRight="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Spinner
                android:id="@+id/filter_to_price"
                android:paddingRight="5.0dip" android:focusable="true"
                android:visibility="gone" android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="50.0dip"
                android:layout_marginTop="24.0dip"
                android:layout_toLeftOf="@id/filter_to_title"
                android:layout_below="@id/filter_from_price"
                android:spinnerMode="dropdown" />

            <TextView
                android:textSize="14.0sp"
                android:textColor="@color/digikala_black_light"
                android:gravity="center_vertical"
                android:id="@+id/filter_to_title"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="32.0dip"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="8.0dip"
                android:text="@string/filter_to"
                android:layout_below="@id/filter_from_title"
                android:layout_alignBaseline="@id/filter_to_price"
                android:layout_alignParentRight="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>