<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:paddingRight="10dp"
    android:paddingBottom="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:fontFamily="@font/iran_sans"
    android:id="@+id/tv_category_home_page"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:textAlignment="center"
    android:text="کالای دیجیتال"
    android:textSize="18sp"
    android:background="@drawable/shape_back_category_item"/>

</layout>